<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <header>
    <h1>Rock Paper Scissors</h1>
  </header>

  <div class="score-board">
    <div id="user-label" class="badge">Yugi</div>
    <div id="computer-label" class="badge">Kaiba</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
    <div class="Kuvat" id="yugi">
      <img src="images/Yugi1.jpeg" alt="">
    </div>
    <div class="Kuvat" id="kaiba">
      <img src="images/kaiba1.jpeg" alt="">
    </div>
  </div>

  <div class="result">
    <p>Good luck!</p>
  </div>

  <div class="choices">
    <div class="choice" id ="r">
      <img src="images/rock1.png" alt="">
    </div>
    <div class="choice" id = "p">
      <img src="images/paper1.png" alt="">
    </div>
    <div class="choice" id ="s">
      <img src="images/scissors1.png" alt="">
    </div>
  </div>

  <p id="action-message">Yugi its time to ... Dudududududu Duell!</p>
  <script src="app.js" charset="utf-8"></script>
  </body>
</html>
